<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html { scroll-behavior: smooth; }
      html, body { height: 100%; margin: 0; }
      body, h1, ul { margin: 0; padding: 0; }
      header { position: fixed; width: 100%; height: 100%;
              background: rgba(0,0,0, 0); }
      header h1 { color: #fff; float: left; padding-left: 100px; font-size: 4em;  }
      nav { float: right; padding-top: 30px; }
      li { list-style: none; float: left; margin-right: 50px; }
      li a { font-size: 30px; text-decoration: none; color: white; }
      section { height: 100%; }
      /* 100vh */
      #content1{ background: rgba(230, 126, 34,1.0); }
      #content2{ background: rgba(39, 174, 96,1.0); }
      #content3{ background: rgba(236, 240, 241,1.0) }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#content1">Menu1</a></li>
                <li><a href="#content2">Menu2</a></li>
                <li><a href="#content3">Menu3</a></li>
            </ul>
        </nav>
    </header>
    <section id="content1"></section>
    <section id="content2"></section>
    <section id="content3"></section>
</body>
</html>
